# springboot-ia-test

./: .gitignore  .name  Dockerfile  HELP.md  README.md  limits.yaml  pom.xml  springboot-ia-test-deployment.yaml  springboot-ia-test-pod.yaml  springboot-ia-test-svc.yaml  springboot-ia-test.yaml
src/main/java/net/bounceme/chronos/inteligenciaartificial/: SpringbootIaTestApplication.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/aspect/: CommonJoinPointConfig.java  ShowTimeAspect.java  TimeTraceAspect.java  TrackTime.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/aspect/annotations/: BeforeSave.java  LogTime.java  ShowTime.java  TrackTime.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/aspect/impl/: BeforeSaveAspect.java  LogTimeAspect.java  ShowTimeAspect.java  TimeTraceAspect.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/config/: ChatModelsConfiguration.java  GenericConfiguration.java  JsfConfig.java  TestIAConfiguration.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/controller/: AbstractChatBean.java  AppBean.java  ChatBean.java  ChatMultimodalBean.java  ChatSelectorBean.java  HomeController.java  ImageBean.java  SessionBean.java  TestEntidadBean.java  TestEntidadFormatoBean.java  TestListFestivosBean.java  TestListaEntidadesBean.java  ToolCallingChatBean.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/controller/api/: AbstractChatBean.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/dto/: ConversationDTO.java  MessageDTO.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/exceptions/: AssertException.java  ServiceException.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/model/: ActorFilms.java  CamposControl.java  ChatMessage.java  Conversation.java  Festivo.java  FestivosPais.java  Message.java  MessageId.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/repository/: ConversationRepository.java  MessageRepository.java  RepositoryCollectionCustom.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/repository/impl/: RepositoryCollectionCustomImpl.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/service/: ActorFilmsService.java  ChatService.java  ChatServiceFacade.java  ChatServiceSelector.java  FestivosService.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/service/impl/: ActorFilmsServiceImpl.java  ChatServiceFacadeImpl.java  ChatServiceImpl.java  ChatServiceSelectorImpl.java  FestivosServiceImpl.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/support/: CustomStreamedContent.java  ImageType.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/tools/: DateTimeTools.java
src/main/java/net/bounceme/chronos/inteligenciaartificial/util/: AIUtils.java  Asserts.java  Constants.java  JsfHelper.java  JsfUtils.java
src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
src/main/webapp/: chat.xhtml  error.xhtml  expired.xhtml  index.xhtml  testEntidad.xhtml  testEntidadFormato.xhtml  testListEntidad.xhtml  testListFestivos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: error.xhtml  footer.xhtml  menu.xhtml  template.xhtml
src/main/webapp/astronomia/: index.xhtml
src/main/webapp/programacion/: index.xhtml
src/main/webapp/resources/css/: layout-default.css  styles.css
src/main/webapp/resources/js/: layout.js
src/main/webapp/tests/: index.xhtml  testEntidad.xhtml  testEntidadFormato.xhtml  testListEntidad.xhtml  testListFestivos.xhtml  testMultimodal.xhtml  toolCalling.xhtml
src/test/java/net/bounceme/chronos/inteligenciaartificial/: SpringbootIaTestApplicationTests.java
